PORT=3001
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=secret
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
JWT_SECRET=some_secret

MAIL_HOST=example
MAIL_PORT=527
MAIL_USER=root
MAIL_PASSWORD=secret